Resultados:

	Alinea 2:
		Experiência 1:
			1-grams:
				[500Palavras test 0] JoseSaramago
				[500Palavras test 1] AlmadaNegreiros
				[500Palavras test 2] LuisaMarquesSilva
				[500Palavras test 3] EcaDeQueiros
				[500Palavras test 4] AlmadaNegreiros
				[500Palavras test 5] LuisaMarquesSilva

				[1000Palavras test 0] LuisaMarquesSilva
				[1000Palavras test 1] AlmadaNegreiros
				[1000Palavras test 2] LuisaMarquesSilva
				[1000Palavras test 3] AlmadaNegreiros
				[1000Palavras test 4] AlmadaNegreiros
				[1000Palavras test 5] LuisaMarquesSilva
			2-grams:
				[500Palavras test 0] LuisaMarquesSilva
				[500Palavras test 1] AlmadaNegreiros
				[500Palavras test 2] LuisaMarquesSilva
				[500Palavras test 3] LuisaMarquesSilva
				[500Palavras test 4] LuisaMarquesSilva
				[500Palavras test 5] LuisaMarquesSilva

				[1000Palavras test 0] LuisaMarquesSilva
				[1000Palavras test 1] AlmadaNegreiros
				[1000Palavras test 2] LuisaMarquesSilva
				[1000Palavras test 3] LuisaMarquesSilva
				[1000Palavras test 4] LuisaMarquesSilva
				[1000Palavras test 5] LuisaMarquesSilva

		Experiência 2:
			1-grams
				[500Palavras test 0] JoseSaramago
				[500Palavras test 1] AlmadaNegreiros
				[500Palavras test 2] LuisaMarquesSilva
				[500Palavras test 3] EcaDeQueiros
				[500Palavras test 4] AlmadaNegreiros
				[500Palavras test 5] LuisaMarquesSilva

				[1000Palavras test 0] JoseSaramago
				[1000Palavras test 1] AlmadaNegreiros
				[1000Palavras test 2] LuisaMarquesSilva
				[1000Palavras test 3] AlmadaNegreiros
				[1000Palavras test 4] AlmadaNegreiros
				[1000Palavras test 5] LuisaMarquesSilva
			2-grams
				[500Palavras test 0] LuisaMarquesSilva
				[500Palavras test 1] AlmadaNegreiros
				[500Palavras test 2] LuisaMarquesSilva
				[500Palavras test 3] LuisaMarquesSilva
				[500Palavras test 4] LuisaMarquesSilva
				[500Palavras test 5] LuisaMarquesSilva

				[1000Palavras test 0] LuisaMarquesSilva
				[1000Palavras test 1] AlmadaNegreiros
				[1000Palavras test 2] LuisaMarquesSilva
				[1000Palavras test 3] LuisaMarquesSilva
				[1000Palavras test 4] LuisaMarquesSilva
				[1000Palavras test 5] LuisaMarquesSilva


		Experiência 3:
			1-grams 500Palavras ficheiro 0
			AlmadaNegreiros	0.222222222222	0.0062893081761	0.0282485875706
			EcaDeQueiros	0.0740740740741	0.000508388408744	0.00247402276101
			JoseRodriguesSantos	0.037037037037	0.00020475020475	0.0010016025641
			CamiloCasteloBranco	0.0	0.0	0
			JoseSaramago	0.037037037037	0.000211104074309	0.00103199174407
			LuisaMarquesSilva	0.0740740740741	0.00201409869084	0.00908265213442
			[500Palavras test 0] LuisaMarquesSilva


		Experiência 4:
			[500Palavras test 4] JoseSaramago 4.95579488414
			[500Palavras test 1] JoseSaramago 32.2942051159
			[500Palavras test 3] EcaDeQueiros 6.03568335613
			[500Palavras test 2] EcaDeQueiros 10.0811379016
			[500Palavras test 0] EcaDeQueiros 4.80113790158
			[500Palavras test 5] CamiloCasteloBranco 0.554475176417

			[1000Palavras test 4] JoseSaramago 10.3500256534
			[1000Palavras test 1] JoseSaramago 28.3603815865
			[1000Palavras test 3] EcaDeQueiros 5.56950999461
			[1000Palavras test 2] EcaDeQueiros 4.71076753121
			[1000Palavras test 0] EcaDeQueiros 0.226554406109
			[1000Palavras test 5] CamiloCasteloBranco 0.303509925452
